<!--
  ~ Copyright © 2021. Joshua A. Graham https://status.gallery/. See LICENSE.txt for usage rights.
  -->

<!DOCTYPE html>
<html lang="${lang}"
      th:lang="${lang}"
      th:with="lang=${#locale.language}"
      xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:replace="~{fragments/html-head}"/>
    <script src="/scripts/index.js" async defer></script>
    <script src="/scripts/status.js" async></script>
    <title>status.gallery</title>
</head>
<body>
<header class="bg-light bg-gradient p-3 rounded shadow-lg">
    <div class="display-4 text-center text-shadow">status.gallery</div>
    <div class="mx-auto small font-monospace text-center shadow-sm p-1" style="width: 8em">
        <time id="clock" datetime=""></time>
    </div>
</header>
<turbo-frame id="status_frame" autoscroll data-autoscroll-block="start">
    <a href="/status" id="status_frame_load">
        <!-- #ProgressiveEnhancement -->
        <script>document.currentScript.parentElement.hidden = true;</script>
        Status
    </a>
    </div>
</turbo-frame>
<link th:replace="~{fragments/footer}"/>
</body>
</html>
